# AwsLambdaCustomRuntime

./: README.md  bootstrap  build.gradle  micronaut-cli.yml  settings.gradle
src/main/resources/: application.yml
